*textobj-function-syntax.txt*	Text objects for functions by syntax

Author  : haya14busa <hayabusa1419@gmail.com>
Version : 0.9.0
License : MIT license {{{

  Copyright (c) 2016 haya14busa

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*textobj-function-syntax-contents*

INTRODUCTION		|textobj-function-syntax-introduction|
INTERFACE		|textobj-function-syntax-interface|
CHANGELOG		|textobj-function-syntax-changelog|

==============================================================================
INTRODUCTION				*textobj-function-syntax-introduction*

*vim-textobj-function-syntax* (*textobj-function-syntax.vim* ) provides
heuristic |text-objects| for function by using |syntax| definitions.

This plugin extends |textobj-function| plugin and provides syntax-based
text-object for function. It doesn't overwide filetype specific text-object
for function, so you can use vim-textobj-function-syntax as a fallback.

Requirements:
- Vim 8.0 or later
- |textobj-function| (https://github.com/kana/vim-textobj-function) 0.1.0 or
  later

Latest version:
https://github.com/haya14busa/vim-textobj-function-syntax

==============================================================================
INTERFACE				*textobj-function-syntax-interface*

See |textobj-function| for the details.

==============================================================================
CHANGELOG				 *textobj-function-syntax-changelog*

0.9.0	2016-11-12
  - Init.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:

